#RT-Thread Studio Project Configuration
#Mon Nov 18 17:15:08 CST 2024
cfg_version=v3.0
board_name=EtherKit
example_name=
hardware_adapter=J-Link
board_base_nano_proj=false
project_type=rt-thread
chip_name=R9A07G084
selected_rtt_version=5.1.0
bsp_version=1.0.0
os_branch=5.1.0
project_base_rtt_bsp=true
output_project_path=D\:\\manufacture_apps\\RT-ThreadStudio\\repo\\Local\\Board_Support_Packages\\Renesas\\EtherKit\\1.0.0\\projects
is_base_example_project=true
is_use_scons_build=true
project_name=etherkit_profinet_pnet
os_version=5.1.0
bsp_path=
